APP_ENV=development
APP_DEBUG=True
DATABASE_URL = "postgres://nohrjwkjabxzsb:0a361b0772725bd674f7f14acb13692cbcbf5dd4a1669b39d937c45d69f668ab@ec2-18-210-214-86.compute-1.amazonaws.com:5432/d152cle00vt7e3"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY = '\xc3\xb4S\xd6g\xfbDU/\x85\xfc,#\xba\x1d\x93'